1980-81
[{'headers': ['Team_ID',
              'Game_ID',
              'GAME_DATE',
              'MATCHUP',
              'WL',
              'W',
              'L',
              'W_PCT',
              'MIN',
              'FGM',
              'FGA',
              'FG_PCT',
              'FG3M',
              'FG3A',
              'FG3_PCT',
              'FTM',
              'FTA',
              'FT_PCT',
              'OREB',
              'DREB',
              'REB',
              'AST',
              'STL',
              'BLK',
              'TOV',
              'PF',
              'PTS'],
  'name': 'TeamGameLog',
  'rowSet': [[1610612737,
              '0028000934',
              'MAR 29, 1981',
              'ATL vs. MIL',
              'L',
              None,
              None,
              None,
              265,
              41,
              None,
              None,
              0,
              None,
              None,
              46,
              52,
              0.885,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              35,
              128],
             [1610612737,
              '0028000921',
              'MAR 27, 1981',
              'ATL @ CHI',
              'L',
              None,
              None,
              None,
              240,
              40,
              None,
              None,
              0,
              None,
              None,
              3,
              9,
              0.333,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              24,
              83],
             [1610612737,
              '0028000919',
              'MAR 26, 1981',
              'ATL vs. IND',
              'L',
              None,
              None,
              None,
              240,
              43,
              None,
              None,
              1,
              None,
              None,
              20,
              24,
              0.833,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              26,
              107],
             [1610612737,
              '0028000908',
              'MAR 24, 1981',
              'ATL vs. DET',
              'W',
              None,
              None,
              None,
              240,
              41,
              None,
              None,
              0,
              None,
              None,
              14,
              22,
              0.636,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              23,
              96],
             [1610612737,
              '0028000895',
              'MAR 22, 1981',
              'ATL @ WAS',
              'L',
              None,
              None,
              None,
              240,
              40,
              None,
              None,
              0,
              None,
              None,
              21,
              32,
              0.656,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              27,
              101],
             [1610612737,
              '0028000882',
              'MAR 20, 1981',
              'ATL @ NJN',
              'L',
              None,
              None,
              None,
              240,
              39,
              None,
              None,
              0,
              None,
              None,
              18,
              25,
              0.72,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              26,
              96],
             [1610612737,
              '0028000867',
              'MAR 18, 1981',
              'ATL @ BOS',
              'W',
              None,
              None,
              None,
              240,
              42,
              None,
              None,
              0,
              None,
              None,
              24,
              28,
              0.857,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              19,
              108],
             [1610612737,
              '0028000860',
              'MAR 17, 1981',
              'ATL @ CLE',
              'L',
              None,
              None,
              None,
              240,
              42,
              None,
              None,
              0,
              None,
              None,
              23,
              28,
              0.821,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              22,
              107],
             [1610612737,
              '0028000845',
              'MAR 14, 1981',
              'ATL vs. CLE',
              'L',
              None,
              None,
              None,
              265,
              45,
              None,
              None,
              1,
              None,
              None,
              19,
              28,
              0.679,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              15,
              110],
             [1610612737,
              '0028000839',
              'MAR 13, 1981',
              'ATL vs. DEN',
              'W',
              None,
              None,
              None,
              240,
              47,
              None,
              None,
              0,
              None,
              None,
              25,
              37,
              0.676,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              34,
              119],
             [1610612737,
              '0028000829',
              'MAR 11, 1981',
              'ATL @ DET',
              'L',
              None,
              None,
              None,
              240,
              37,
              None,
              None,
              0,
              None,
              None,
              23,
              29,
              0.793,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              27,
              97],
             [1610612737,
              '0028000821',
              'MAR 10, 1981',
              'ATL vs. CHI',
              'L',
              None,
              None,
              None,
              240,
              48,
              None,
              None,
              0,
              None,
              None,
              20,
              32,
              0.625,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              37,
              116],
             [1610612737,
              '0028000809',
              'MAR 07, 1981',
              'ATL vs. HOU',
              'W',
              None,
              None,
              None,
              240,
              40,
              None,
              None,
              0,
              None,
              None,
              34,
              37,
              0.919,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              24,
              114],
             [1610612737,
              '0028000801',
              'MAR 06, 1981',
              'ATL vs. NJN',
              'W',
              None,
              None,
              None,
              240,
              39,
              None,
              None,
              0,
              None,
              None,
              31,
              40,
              0.775,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              25,
              109],
             [1610612737,
              '0028000797',
              'MAR 05, 1981',
              'ATL @ MIL',
              'L',
              None,
              None,
              None,
              240,
              32,
              None,
              None,
              0,
              None,
              None,
              27,
              36,
              0.75,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              23,
              91],
             [1610612737,
              '0028000782',
              'MAR 03, 1981',
              'ATL @ NYK',
              'W',
              None,
              None,
              None,
              240,
              34,
              None,
              None,
              0,
              None,
              None,
              32,
              50,
              0.64,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              27,
              100],
             [1610612737,
              '0028000771',
              'MAR 01, 1981',
              'ATL vs. SEA',
              'W',
              None,
              None,
              None,
              240,
              43,
              None,
              None,
              0,
              None,
              None,
              22,
              31,
              0.71,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              21,
              108],
             [1610612737,
              '0028000766',
              'FEB 27, 1981',
              'ATL vs. BOS',
              'L',
              None,
              None,
              None,
              240,
              38,
              None,
              None,
              0,
              None,
              None,
              26,
              31,
              0.839,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              25,
              102],
             [1610612737,
              '0028000749',
              'FEB 24, 1981',
              'ATL vs. NYK',
              'L',
              None,
              None,
              None,
              265,
              38,
              None,
              None,
              0,
              None,
              None,
              41,
              55,
              0.745,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              37,
              117],
             [1610612737,
              '0028000735',
              'FEB 22, 1981',
              'ATL @ CHI',
              'W',
              None,
              None,
              None,
              240,
              47,
              None,
              None,
              0,
              None,
              None,
              27,
              38,
              0.711,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              28,
              121],
             [1610612737,
              '0028000730',
              'FEB 21, 1981',
              'ATL @ CLE',
              'W',
              None,
              None,
              None,
              240,
              47,
              None,
              None,
              0,
              None,
              None,
              24,
              30,
              0.8,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              34,
              118],
             [1610612737,
              '0028000711',
              'FEB 18, 1981',
              'ATL @ IND',
              'W',
              None,
              None,
              None,
              240,
              39,
              None,
              None,
              0,
              None,
              None,
              21,
              27,
              0.778,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              21,
              99],
             [1610612737,
              '0028000694',
              'FEB 15, 1981',
              'ATL @ PHL',
              'L',
              None,
              None,
              None,
              240,
              39,
              None,
              None,
              0,
              None,
              None,
              20,
              27,
              0.741,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              31,
              98],
             [1610612737,
              '0028000682',
              'FEB 13, 1981',
              'ATL @ KCK',
              'L',
              None,
              None,
              None,
              240,
              41,
              None,
              None,
              0,
              None,
              None,
              24,
              32,
              0.75,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              22,
              106],
             [1610612737,
              '0028000679',
              'FEB 12, 1981',
              'ATL @ SAN',
              'L',
              None,
              None,
              None,
              240,
              39,
              None,
              None,
              0,
              None,
              None,
              31,
              40,
              0.775,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              31,
              109],
             [1610612737,
              '0028000664',
              'FEB 10, 1981',
              'ATL vs. GOS',
              'W',
              None,
              None,
              None,
              240,
              43,
              None,
              None,
              0,
              None,
              None,
              30,
              36,
              0.833,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              32,
              116],
             [1610612737,
              '0028000651',
              'FEB 07, 1981',
              'ATL @ HOU',
              'L',
              None,
              None,
              None,
              240,
              33,
              None,
              None,
              0,
              None,
              None,
              15,
              19,
              0.789,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              23,
              81],
             [1610612737,
              '0028000641',
              'FEB 06, 1981',
              'ATL @ DAL',
              'W',
              None,
              None,
              None,
              240,
              38,
              None,
              None,
              0,
              None,
              None,
              24,
              30,
              0.8,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              31,
              100],
             [1610612737,
              '0028000620',
              'FEB 03, 1981',
              'ATL vs. PHL',
              'L',
              None,
              None,
              None,
              240,
              39,
              None,
              None,
              0,
              None,
              None,
              15,
              17,
              0.882,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              33,
              93],
             [1610612737,
              '0028000611',
              'JAN 29, 1981',
              'ATL vs. NYK',
              'L',
              None,
              None,
              None,
              240,
              40,
              None,
              None,
              1,
              None,
              None,
              30,
              33,
              0.909,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              21,
              111],
             [1610612737,
              '0028000601',
              'JAN 27, 1981',
              'ATL vs. WAS',
              'L',
              None,
              None,
              None,
              240,
              44,
              None,
              None,
              0,
              None,
              None,
              16,
              23,
              0.696,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              25,
              104],
             [1610612737,
              '0028000584',
              'JAN 24, 1981',
              'ATL vs. CHI',
              'L',
              None,
              None,
              None,
              240,
              43,
              None,
              None,
              0,
              None,
              None,
              16,
              18,
              0.889,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              31,
              102],
             [1610612737,
              '0028000580',
              'JAN 23, 1981',
              'ATL vs. CLE',
              'L',
              None,
              None,
              None,
              240,
              37,
              None,
              None,
              0,
              None,
              None,
              24,
              37,
              0.649,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              26,
              98],
             [1610612737,
              '0028000566',
              'JAN 21, 1981',
              'ATL @ LAL',
              'L',
              None,
              None,
              None,
              240,
              42,
              None,
              None,
              0,
              None,
              None,
              22,
              25,
              0.88,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              19,
              106],
             [1610612737,
              '0028000551',
              'JAN 18, 1981',
              'ATL @ PHX',
              'L',
              None,
              None,
              None,
              240,
              34,
              None,
              None,
              0,
              None,
              None,
              18,
              23,
              0.783,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              35,
              86],
             [1610612737,
              '0028000533',
              'JAN 16, 1981',
              'ATL @ GOS',
              'W',
              None,
              None,
              None,
              240,
              36,
              None,
              None,
              0,
              None,
              None,
              39,
              51,
              0.765,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              30,
              111],
             [1610612737,
              '0028000523',
              'JAN 14, 1981',
              'ATL @ SDC',
              'L',
              None,
              None,
              None,
              240,
              32,
              None,
              None,
              0,
              None,
              None,
              21,
              30,
              0.7,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              23,
              85],
             [1610612737,
              '0028000514',
              'JAN 13, 1981',
              'ATL @ DEN',
              'L',
              None,
              None,
              None,
              240,
              48,
              None,
              None,
              0,
              None,
              None,
              36,
              43,
              0.837,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              35,
              132],
             [1610612737,
              '0028000497',
              'JAN 09, 1981',
              'ATL vs. CLE',
              'L',
              None,
              None,
              None,
              265,
              42,
              None,
              None,
              2,
              None,
              None,
              21,
              28,
              0.75,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              32,
              107],
             [1610612737,
              '0028000489',
              'JAN 08, 1981',
              'ATL @ MIL',
              'L',
              None,
              None,
              None,
              240,
              39,
              None,
              None,
              0,
              None,
              None,
              17,
              22,
              0.773,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              22,
              95],
             [1610612737,
              '0028000476',
              'JAN 06, 1981',
              'ATL vs. PHX',
              'L',
              None,
              None,
              None,
              240,
              41,
              None,
              None,
              1,
              None,
              None,
              23,
              35,
              0.657,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              23,
              106],
             [1610612737,
              '0028000464',
              'JAN 03, 1981',
              'ATL @ NYK',
              'L',
              None,
              None,
              None,
              240,
              35,
              None,
              None,
              0,
              None,
              None,
              25,
              31,
              0.806,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              31,
              95],
             [1610612737,
              '0028000459',
              'JAN 02, 1981',
              'ATL vs. IND',
              'L',
              None,
              None,
              None,
              240,
              46,
              None,
              None,
              0,
              None,
              None,
              14,
              20,
              0.7,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              23,
              106],
             [1610612737,
              '0028000448',
              'DEC 30, 1980',
              'ATL vs. DET',
              'W',
              None,
              None,
              None,
              240,
              40,
              None,
              None,
              0,
              None,
              None,
              16,
              20,
              0.8,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              28,
              96],
             [1610612737,
              '0028000431',
              'DEC 27, 1980',
              'ATL vs. BOS',
              'L',
              None,
              None,
              None,
              240,
              39,
              None,
              None,
              0,
              None,
              None,
              29,
              34,
              0.853,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              24,
              107],
             [1610612737,
              '0028000427',
              'DEC 26, 1980',
              'ATL @ NJN',
              'W',
              None,
              None,
              None,
              240,
              39,
              None,
              None,
              0,
              None,
              None,
              30,
              34,
              0.882,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              31,
              108],
             [1610612737,
              '0028000410',
              'DEC 23, 1980',
              'ATL vs. WAS',
              'W',
              None,
              None,
              None,
              240,
              43,
              None,
              None,
              1,
              None,
              None,
              13,
              16,
              0.813,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              26,
              100],
             [1610612737,
              '0028000401',
              'DEC 20, 1980',
              'ATL @ POR',
              'L',
              None,
              None,
              None,
              265,
              48,
              None,
              None,
              0,
              None,
              None,
              23,
              26,
              0.885,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              27,
              119],
             [1610612737,
              '0028000391',
              'DEC 19, 1980',
              'ATL @ SEA',
              'L',
              None,
              None,
              None,
              240,
              35,
              None,
              None,
              0,
              None,
              None,
              22,
              31,
              0.71,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              24,
              92],
             [1610612737,
              '0028000382',
              'DEC 18, 1980',
              'ATL @ UTH',
              'W',
              None,
              None,
              None,
              240,
              46,
              None,
              None,
              0,
              None,
              None,
              17,
              23,
              0.739,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              29,
              109],
             [1610612737,
              '0028000373',
              'DEC 16, 1980',
              'ATL vs. NJN',
              'W',
              None,
              None,
              None,
              240,
              45,
              None,
              None,
              0,
              None,
              None,
              41,
              45,
              0.911,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              29,
              131],
             [1610612737,
              '0028000361',
              'DEC 13, 1980',
              'ATL vs. MIL',
              'W',
              None,
              None,
              None,
              240,
              52,
              None,
              None,
              0,
              None,
              None,
              18,
              22,
              0.818,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              24,
              122],
             [1610612737,
              '0028000339',
              'DEC 10, 1980',
              'ATL @ DET',
              'W',
              None,
              None,
              None,
              240,
              36,
              None,
              None,
              1,
              None,
              None,
              27,
              29,
              0.931,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              28,
              100],
             [1610612737,
              '0028000331',
              'DEC 09, 1980',
              'ATL vs. SDC',
              'W',
              None,
              None,
              None,
              240,
              49,
              None,
              None,
              0,
              None,
              None,
              16,
              25,
              0.64,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              19,
              114],
             [1610612737,
              '0028000318',
              'DEC 06, 1980',
              'ATL vs. DAL',
              'W',
              None,
              None,
              None,
              240,
              39,
              None,
              None,
              0,
              None,
              None,
              32,
              40,
              0.8,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              35,
              110],
             [1610612737,
              '0028000309',
              'DEC 05, 1980',
              'ATL @ PHL',
              'L',
              None,
              None,
              None,
              240,
              34,
              None,
              None,
              0,
              None,
              None,
              32,
              41,
              0.78,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              23,
              100],
             [1610612737,
              '0028000300',
              'DEC 03, 1980',
              'ATL @ BOS',
              'L',
              None,
              None,
              None,
              240,
              43,
              None,
              None,
              0,
              None,
              None,
              15,
              21,
              0.714,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              33,
              101],
             [1610612737,
              '0028000288',
              'DEC 02, 1980',
              'ATL vs. PHL',
              'W',
              None,
              None,
              None,
              265,
              39,
              None,
              None,
              0,
              None,
              None,
              34,
              42,
              0.81,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              34,
              112],
             [1610612737,
              '0028000280',
              'NOV 29, 1980',
              'ATL vs. DET',
              'L',
              None,
              None,
              None,
              240,
              33,
              None,
              None,
              0,
              None,
              None,
              29,
              35,
              0.829,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              33,
              95],
             [1610612737,
              '0028000265',
              'NOV 28, 1980',
              'ATL @ MIL',
              'L',
              None,
              None,
              None,
              265,
              40,
              None,
              None,
              0,
              None,
              None,
              28,
              40,
              0.7,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              35,
              108],
             [1610612737,
              '0028000252',
              'NOV 26, 1980',
              'ATL @ IND',
              'L',
              None,
              None,
              None,
              240,
              32,
              None,
              None,
              0,
              None,
              None,
              25,
              32,
              0.781,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              22,
              89],
             [1610612737,
              '0028000249',
              'NOV 25, 1980',
              'ATL vs. POR',
              'W',
              None,
              None,
              None,
              240,
              43,
              None,
              None,
              0,
              None,
              None,
              26,
              34,
              0.765,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              20,
              112],
             [1610612737,
              '0028000241',
              'NOV 22, 1980',
              'ATL vs. UTH',
              'W',
              None,
              None,
              None,
              240,
              40,
              None,
              None,
              0,
              None,
              None,
              19,
              28,
              0.679,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              26,
              99],
             [1610612737,
              '0028000220',
              'NOV 18, 1980',
              'ATL vs. SAN',
              'W',
              None,
              None,
              None,
              240,
              41,
              None,
              None,
              0,
              None,
              None,
              15,
              18,
              0.833,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              31,
              97],
             [1610612737,
              '0028000198',
              'NOV 15, 1980',
              'ATL vs. WAS',
              'L',
              None,
              None,
              None,
              240,
              33,
              None,
              None,
              0,
              None,
              None,
              22,
              27,
              0.815,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              26,
              88],
             [1610612737,
              '0028000188',
              'NOV 13, 1980',
              'ATL @ CLE',
              'L',
              None,
              None,
              None,
              240,
              42,
              None,
              None,
              0,
              None,
              None,
              27,
              34,
              0.794,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              34,
              111],
             [1610612737,
              '0028000174',
              'NOV 11, 1980',
              'ATL vs. LAL',
              'L',
              None,
              None,
              None,
              240,
              36,
              None,
              None,
              0,
              None,
              None,
              25,
              32,
              0.781,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              20,
              97],
             [1610612737,
              '0028000160',
              'NOV 08, 1980',
              'ATL @ NJN',
              'L',
              None,
              None,
              None,
              240,
              43,
              None,
              None,
              0,
              None,
              None,
              25,
              32,
              0.781,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              28,
              111],
             [1610612737,
              '0028000153',
              'NOV 07, 1980',
              'ATL @ CHI',
              'L',
              None,
              None,
              None,
              240,
              32,
              None,
              None,
              1,
              None,
              None,
              35,
              44,
              0.795,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              37,
              100],
             [1610612737,
              '0028000145',
              'NOV 05, 1980',
              'ATL @ BOS',
              'L',
              None,
              None,
              None,
              240,
              29,
              None,
              None,
              0,
              None,
              None,
              29,
              37,
              0.784,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              24,
              87],
             [1610612737,
              '0028000134',
              'NOV 04, 1980',
              'ATL @ WAS',
              'L',
              None,
              None,
              None,
              240,
              40,
              None,
              None,
              0,
              None,
              None,
              18,
              23,
              0.783,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              25,
              98],
             [1610612737,
              '0028000126',
              'NOV 01, 1980',
              'ATL vs. MIL',
              'L',
              None,
              None,
              None,
              240,
              34,
              None,
              None,
              0,
              None,
              None,
              25,
              32,
              0.781,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              27,
              93],
             [1610612737,
              '0028000116',
              'OCT 31, 1980',
              'ATL @ PHL',
              'L',
              None,
              None,
              None,
              240,
              36,
              None,
              None,
              0,
              None,
              None,
              24,
              27,
              0.889,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              32,
              96],
             [1610612737,
              '0028000111',
              'OCT 30, 1980',
              'ATL @ NYK',
              'L',
              None,
              None,
              None,
              265,
              42,
              None,
              None,
              0,
              None,
              None,
              31,
              46,
              0.674,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              24,
              115],
             [1610612737,
              '0028000095',
              'OCT 28, 1980',
              'ATL vs. KCK',
              'W',
              None,
              None,
              None,
              240,
              44,
              None,
              None,
              0,
              None,
              None,
              31,
              38,
              0.816,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              25,
              119],
             [1610612737,
              '0028000082',
              'OCT 25, 1980',
              'ATL vs. PHL',
              'L',
              None,
              None,
              None,
              240,
              39,
              None,
              None,
              0,
              None,
              None,
              22,
              25,
              0.88,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              29,
              100],
             [1610612737,
              '0028000074',
              'OCT 24, 1980',
              'ATL @ IND',
              'L',
              None,
              None,
              None,
              240,
              38,
              None,
              None,
              0,
              None,
              None,
              21,
              31,
              0.677,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              28,
              97],
             [1610612737,
              '0028000060',
              'OCT 21, 1980',
              'ATL vs. IND',
              'L',
              None,
              None,
              None,
              240,
              42,
              None,
              None,
              0,
              None,
              None,
              32,
              37,
              0.865,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              33,
              116],
             [1610612737,
              '0028000052',
              'OCT 18, 1980',
              'ATL @ DET',
              'W',
              None,
              None,
              None,
              290,
              47,
              None,
              None,
              1,
              None,
              None,
              30,
              37,
              0.811,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              35,
              125],
             [1610612737,
              '0028000044',
              'OCT 17, 1980',
              'ATL vs. NYK',
              'W',
              None,
              None,
              None,
              240,
              44,
              None,
              None,
              0,
              None,
              None,
              25,
              30,
              0.833,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              37,
              113],
             [1610612737,
              '0028000025',
              'OCT 14, 1980',
              'ATL vs. BOS',
              'W',
              None,
              None,
              None,
              240,
              42,
              None,
              None,
              0,
              None,
              None,
              38,
              49,
              0.776,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              33,
              122],
             [1610612737,
              '0028000013',
              'OCT 11, 1980',
              'ATL vs. CHI',
              'W',
              None,
              None,
              None,
              240,
              39,
              None,
              None,
              0,
              None,
              None,
              23,
              33,
              0.697,
              None,
              None,
              0,
              None,
              None,
              None,
              None,
              38,
              101]]}]
